users_service/administration_service.proto

syntax = "proto3";

option go_package = "genproto/users_service";

package users_service;
import "google/protobuf/empty.proto";


service AdministrationService{
    rpc Create(CreateAdministration) returns (Administration){}
    rpc GetById(AdministrationPrimaryKey) returns (Administration){}
    rpc GetList(GetListAdministrationRequest) returns (GetListAdministrationResponse){}
    rpc Update(UpdateAdministration) returns (Administration){}
    rpc Delete(AdministrationPrimaryKey) returns (google.protobuf.Empty){}
    
}


message AdministrationPrimaryKey{
    string id = 1;
}

message Administration{
    string id = 1;
    string full_name = 2;
    string phone = 3;
    string salary = 4;
    string months_worked = 5;
    string total_sum = 6;
    string ielts_score = 7;
    string created_at = 8;
    string updated_at = 9;
}

message CreateAdministration {
    string full_name = 1;
    string phone = 2;
    string salary = 3;
    string months_worked = 4;
    string total_sum = 5;
    string ielts_score = 6;
}

message UpdateAdministration {
    string id = 1;
    string full_name = 2;
    string phone = 3;
    string salary = 4;
    string months_worked = 5;
    string total_sum = 6;
    string ielts_score = 7;
}

message GetListAdministrationRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}


message GetListAdministrationResponse{
    int64 count = 1;
    repeated Administration administrations = 2;
}