users_service/login.proto

syntax = "proto3";

option go_package = "genproto/users_service";
package users_service;
import "teacher_service.proto";

service LoginService{
    rpc Create(CreateLogin) returns(Login){}
    rpc GetById(LoginPrimaryKey) returns(Login){}
    rpc GetList(GetListLoginRequest) returns(GetListLoginResponse){}
    rpc Update(UpdateLogin) returns(Login){}
    rpc Delete(LoginPrimaryKey) returns(Empty){}
}

message LoginPrimaryKey{
    string id = 1;
}


message Login{
    string id = 1;
    string role_id = 2;
    string username = 3;
    string password = 4;
    string created_at = 5;
    string updated_at = 6;
}


message CreateLogin{
    string role_id = 1;
    string username = 2;
    string password = 3;
}

message UpdateLogin{
    string id = 1;
    string role_id = 2;
    string username = 3;
    string password = 4;
}

message GetListLoginRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListLoginResponse{
    int64 count = 1;
    repeated Login Logins = 2;
}