users_service/manager_service.proto

syntax = "proto3";
option go_package = "genproto/users_service";
package users_service;
import "teacher_service.proto";

service ManagerService{
    rpc Create(CreateManager) returns (Manager){}
    rpc GetById(ManagerPrimaryKey) returns (Manager){}
    rpc GetList(GetListManagerRequest) returns (GetListManagerResponse){}
    rpc Update(UpdateManager) returns (Manager){}
    rpc Delete(ManagerPrimaryKey) returns (Empty){}

}

message ManagerPrimaryKey{
    string id = 1;
}

message Manager{
    string id = 1;
    string full_name = 2;
    string phone = 3;
    string password = 4;
    string salary = 5;
    string branch_id = 6;
    string created_at = 7;
    string updated_at = 8;
}

message CreateManager{
    string full_name = 1;
    string phone = 2;
    string password = 3;
    string salary = 4;
    string branch_id = 5;
}


message UpdateManager{
    string id = 1;
    string full_name = 2;
    string phone = 3;
    string password = 4;
    string salary = 5;
    string branch_id = 6;
}


message GetListManagerRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}


message GetListManagerResponse{
    int64 count = 1;
    repeated Manager managers = 2;
}