users_service/reports_service.proto

syntax = "proto3";

option go_package = "genproto/user_service";

package user_service;

service ReportService {
    rpc GetStudent(ReportRequest) returns (StudentList) {}
    rpc GetSupportTeacher(ReportRequest) returns (SupportTeacherList) {}
    rpc GetAdministrator(ReportRequest) returns (AdminList) {}
    rpc GetTeacher(ReportRequest) returns (TeacherReportList) {}
    rpc TeacherReport(TeacherId) returns (TeacherArrList) {}
}


message TeacherArrList {
    repeated TeacherList teacher_list = 1;
}
message TeacherId {
    string id = 1;
}

message TeacherList {
    string student_first_name = 1;
    string student_last_name = 2;
    string teacher_first_name = 3;
    string teacher_last_name = 4;
    string group_id = 5;
    string task_label = 6;
    string task_deadline = 7;
    double task_score = 8;
}


message TeacherResponse {
    string first_name = 1;
    string last_name = 2;
    string third_name = 3;
    string phone = 4;
    int64 month_worked = 5;
    double salary = 6;
    double total_sum = 7;
    double ielts_score = 8;
}

message TeacherReportList {
    repeated TeacherResponse teacher_list = 1;
}

message ReportRequest{
    string branch_id = 1;
}

message StudentList {
    repeated StudentResponse student_list = 1;
}
message AdminList {
    repeated AdministratorResponse admin_list = 1;
}

message SupportTeacherList {
    repeated SupportTeacherResponse support_teacher_list = 1;
}

message StudentResponse  {
    string first_name = 1;
    string last_name = 2;
    string third_name = 3;
    string phone = 4;
    double paid_sum = 5;
    int64 course_count = 6;
    double total_sum =7;
}

message SupportTeacherResponse {
    string first_name = 1;
    string last_name = 2;
    string third_name = 3;
    string phone = 4;
    int64 month_worked = 5;
    double salary = 6;
    double total_sum = 7;
    double ielts_score = 8;
}

message AdministratorResponse {
    string first_name = 1;
    string last_name = 2;
    string third_name = 3;
    string phone = 4;
    int64 month_worked = 5;
    double salary = 6;
    double total_sum = 7;
    double ielts_score = 8;
}
