users_service/reports_service.proto

syntax = "proto3";

option go_package = "genproto/users_service";
package users_service;
service ReportService {
    rpc GetStudent(ReportRequest) returns (StudentList) {}
    rpc GetSupportTeacher(ReportRequest) returns (SupportTeacherList) {}
    rpc GetAdministrator(ReportRequest) returns (AdminList) {}
    rpc GetTeacher(ReportRequest) returns (TeacherList) {}
    rpc TeacherReport(TeacherId) returns (TeacherList) {}
}

message ReportRequest{
    string branch_id = 1;
}

message StudentList {
    repeated GetStudent student_list = 1;
}

message GetStudent  {
    string first_name = 1;
    string last_name = 2;
    string third_name = 3;
    string phone = 4;
    double paid_sum = 5;
    int64 course_count = 6;
    double total_sum =7;
}
message TeacherList {
    repeated GetTeacher teacher_list = 1;
}

message GetTeacher {
    string student_first_name = 1;
    string student_last_name = 2;
    string teacher_first_name = 3;
    string teacher_last_name = 4;
    string group_id = 5;
    string task_label = 6;
    string task_deadline = 7;
    double task_score = 8;
}

message SupportTeacherList {
    repeated GetSupportTeacher support_teacher_list = 1;
}

message GetSupportTeacher {
    string first_name = 1;
    string last_name = 2;
    string third_name = 3;
    string phone = 4;
    int64 month_worked = 5;
    double salary = 6;
    double total_sum = 7;
    double ielts_score = 8;
}

message AdminList {
    repeated GetAdministrator admin_list = 1;
}

message GetAdministrator {
    string first_name = 1;
    string last_name = 2;
    string third_name = 3;
    string phone = 4;
    int64 month_worked = 5;
    double salary = 6;
    double total_sum = 7;
    double ielts_score = 8;
}

message TeacherId {
    string id = 1;
}










