users_service/schedules_service.proto

syntax = "proto3";
option go_package = "genproto/users_service";
package users_service;
import "teacher_service.proto";

service SchedulesService{
    rpc Create(CreateSchedules) returns (Schedules){}
    rpc GetById(SchedulesPrimaryKey) returns (Schedules){}
    rpc GetList(GetListScheduleRequest) returns (GetListScheduleResponse){}
    rpc Update(UpdateSchedules) returns (Schedules){}
    rpc Delete(SchedulesPrimaryKey) returns (Empty){}
}

message SchedulesPrimaryKey{
    string id = 1;
}

message Schedules{
    string id = 1;
    string group_id = 2;
    string group_type = 3;
    string number_of_student = 4;
    string start_time = 5;
    string end_time = 6;
    string branch_id = 7;
    string teacher_id = 8;
    string support_teacher_id = 9;
    string created_at = 10;
    string updated_at = 11;
}


message CreateSchedules{
    string group_id = 1;
    string group_type = 2;
    string number_of_student = 3;
    string start_time = 4;
    string end_time = 5;
    string branch_id = 6;
    string teacher_id = 7;
    string support_teacher_id = 8;
}

message UpdateSchedules{
    string id = 1;
    string group_id = 2;
    string group_type = 3;
    string number_of_student = 4;
    string start_time = 5;
    string end_time = 6;
    string branch_id = 7;
    string teacher_id = 8;
    string support_teacher_id = 9;
}

message GetListScheduleRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}

message GetListScheduleResponse{
    int64 count = 1;
    repeated Schedules schedules = 2;
}