users_service/teacher_service.proto

syntax = "proto3";

option go_package = "genproto/users_service";

package users_service;

service TeacherService{
    rpc Create(CreateTeacher) returns (Teacher){}
    rpc GetById(TeacherPrimaryKey) returns (Teacher){}
    rpc GetList(GetListTeacherRequest) returns (GetListTeacherResponse){}
    rpc Update(UpdateTeacher) returns (Teacher){}
    rpc Delete(TeacherPrimaryKey) returns (Empty){}
    
}

message Empty{}

message TeacherPrimaryKey{
    string id = 1;
}

message Teacher{
    string id = 1;
    string full_name = 2;
    string salary = 3;
    string months_worked = 4;
    string total_sum = 5;
    string ielts_score = 6;
    string created_at = 7;
    string updated_at = 8;
}

message CreateTeacher {
    string full_name = 1;
    string salary = 2;
    string months_worked = 3;
    string total_sum = 4;
    string ielts_score = 5;
}

message UpdateTeacher {
    string id = 1;
    string full_name = 2;
    string salary = 3;
    string months_worked = 4;
    string total_sum = 5;
    string ielts_score = 6;
}

message GetListTeacherRequest{
    int64 offset = 1;
    int64 limit = 2;
    string search = 3;
}


message GetListTeacherResponse{
    int64 count = 1;
    repeated Teacher teachers = 2;
}